git:
  depth: false
cache:
  - ccache
  - directories:
    - $HOME/roms/
language: cpp # Needed for ccache
env:
  - PYVER=3.5
  - PYVER=3.6
  - PYVER=3.7
os:
  - linux
  - osx
services:
  - docker
osx_image: xcode8.3 # OS X 10.12

matrix:
  include:
    - os: linux
      env:
        - CROSS=win64
        - PYVER=3.5
    - os: linux
      env:
        - CROSS=win64
        - PYVER=3.6
    - os: linux
      env:
        - CROSS=win64
        - PYVER=3.7

before_script:
  - mkdir -p $HOME/roms
script:
  - |
    if [ -n "$CROSS" ]; then
    TAG=$CROSS
    else
    TAG=$TRAVIS_OS_NAME
    fi
  - >
    if [ "$TRAVIS_OS_NAME" == "linux" ]; then
    docker run
    --env PYVER="$PYVER"
    --env CROSS="$CROSS"
    --env TRAVIS_OS_NAME="$TRAVIS_OS_NAME"
    --env TRAVIS_TAG="$TRAVIS_TAG"
    --env TRAVIS_BRANCH="$TRAVIS_BRANCH"
    --env TRAVIS_PULL_REQUEST="$TRAVIS_PULL_REQUEST"
    --env GOOGLE_APPLICATION_CREDENTIALS_DATA="$GOOGLE_APPLICATION_CREDENTIALS_DATA"
    --volume /home/travis/build/openai/retro:/root/code/retro
    --volume /home/travis/.ccache:/root/.ccache
    --workdir /root/code/retro
    openai/retro-build:$TAG
    python travis.py;
    fi
  - |
    if [ "$TRAVIS_OS_NAME" == "osx" ]; then
    brew update > /dev/null
    brew install qt5 capnp lua@5.1 ccache
    curl -o miniconda.sh https://repo.continuum.io/miniconda/Miniconda3-latest-MacOSX-x86_64.sh
    bash miniconda.sh -b
    export PATH=/usr/local/opt/ccache/libexec:$HOME/miniconda3/bin:$PATH
    hash -r
    conda create -y -q -n venv python=$PYVER pip
    source activate venv
    pip install wheel google-auth google-cloud-storage pytest
    python travis.py
    fi
